<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;1,100&display=swap');
    body{ 
        
        
        
        
        
        font-family: "Public Sans", sans-serif;
        
        
        background-color: rgb(149, 148, 255);
        background:linear-gradient(in oklch,rgb(255, 230, 255),blue);
        color:white;

        min-height:100vh;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    }

        h1{
            font-size: 18vw;
            font-weight: bold;
        }
</style>


</head>
<body>
    
    <h1>Matisse</h1>
    <h2>The best interactive media designer in the world.</h2>
<p> <a href="https://www.instagram.com/matisse.bigler/?next=%2F"></a></p>

</body>
</html>